html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Light.ttf");
  font-weight: lighter;
}

* {
  font-family: 'Lato';
  font-weight: normal;
}