body {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	#main-wrapper {
		width: 100%;

		h1 {
			font-weight: bold;
			margin-bottom: 0;
		}
		h2 {
			font-weight: lighter;
			margin-top: 0;
		}
		h3 {
			font-weight: normal;
			margin-bottom: 0;
		}
		p {
			margin-top: 0;
			font-weight: lighter;
		}
		.title {
			margin-top: 3em;
			margin-bottom: 3em;
			h2 {
				margin: 0;
			}
			a, p {
				font-weight: lighter;
			}
			a {
				border-color: grey;
			}
		}
		.work {
			margin-top: 3em;
			margin-bottom: 3em;
			.project {
				cursor: pointer;
				cursor: hand;
				span {
					border-bottom: 1px solid;
				}
			}
		}
	}
	#extra-wrapper {
		width: 0%;
		position: relative;
		height: 100%;
		overflow: hidden;
		color: white;
		display: flex;
		justify-content: center;
		div {
			margin: auto;
		}
		.close-extra {
			cursor: pointer;
			cursor: hand;
			font-size: 5em;
			font-weight: bold;
			color: transparent;
			
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			p {
				position: relative;
				top: 40%;
				padding: 0;
				margin: 0;
			}
		}
	}
}